<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black hole</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class = container>
        <header>
            <nav>
                <h1 class="title">Black Hole</h1>
                <div class="links">
                    <a href="./home.html"><b>Home</b></a>
                    <a href="./learn more.html"><b>Learn more</b></a>
                    <a href="./video.html"><b>Video</b></a>
                    <a href="./pictures.html"><b>Pictures</b></a>
                </div>
            </nav>
        </header>
       <div class="home"> 
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Cygnus X-1</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Sagittarius A</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>M87</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Centaurus A</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Messier 77</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>NGC 821</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>HLX-1</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>3C 371</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Fornax A</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>IC 1459</td>
                </tr>
            </tbody>
        </table>
        <img class="img1" src="./img/black hole with blue .jpg" alt="blackhole">
        <h4 class="head">
            A black hole is a place in space where gravity pulls so much that even light can not get out.
            The gravity is so strong because matter has been squeezed into a tiny space. 
            This can happen when a star is dying. Because no light can get out, people can't see black holes. 
            They are invisible. Space telescopes with special tools can help find black holes.
            The special tools can see how stars that are very close to black holes act differently than other stars.
            The black hole information paradox is a puzzle resulting from the combination of quantum mechanics and general relativity. Calculations suggest that physical information could permanently disappear in a black hole, allowing many physical states to devolve into the same state. This is controversial because it violates a core precept of modern physics—that, in principle, the value of a wave function of a physical system at one point in time should determine its value at any other time. A fundamental postulate of the Copenhagen interpretation of quantum mechanics is that complete information about a system is encoded in its wave function up to when the wave function collapses. The evolution of the wave function is determined by a unitary operator, and unitarity implies that information is conserved in the quantum sense.
        </h4>
    </div>
</body>
<footer>
    &copy Wiki.com
</footer>
</html>