<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black hole learn more</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <h1 class="title">Learn more about Black Holes</h1>
            <div class="links">
                <a href="./home.html"><b>Home</b></a>
                <a href="./learn more.html"><b>Learn more</b></a>
                <a href="./video.html"><b>Video</b></a>
                <a href="./pictures.html"><b>Pictures</b></a>
            </div>
        </nav>
    </header>
    <div class="wrap1">
    <img class="img2" src="./img/black hole 6.jpg"> 
        <h4>
            Black holes do not go around in space eating stars, moons and planets.
            Earth will not fall into a black hole because no black hole is close enough to the solar system for Earth to do that. 
            Even if a black hole the same mass as the sun were to take the place of the sun, Earth still would not fall in. 
            The black hole would have the same gravity as the sun. Earth and the other planets would orbit the black hole as they orbit the sun now.
            The sun will never turn into a black hole. The sun is not a big enough star to make a black hole.       Black holes can be big or small. Scientists think the smallest black holes are as small as just one atom. 
            These black holes are very tiny but have the mass of a large mountain. 
            Mass is the amount of matter, or "stuff," in an object.
            Another kind of black hole is called "stellar." Its mass can be up to 20 times more than the mass of the sun.
            There may be many, many stellar mass black holes in Earth's galaxy. 
            Earth's galaxy is called the Milky Way. The largest black holes are called "supermassive." 
            These black holes have masses that are more than 1 million suns together. 
            Scientists have found proof that every large galaxy contains a supermassive black hole at its center. 
            The supermassive black hole at the center of the Milky Way galaxy is called Sagittarius A. 
            It has a mass equal to about 4 million suns and would fit inside a very large ball that could hold a few million Earths.
            A black hole is a place in space where gravity pulls so much that even light can not get out. The gravity is so strong because matter has been squeezed into a tiny space. This can happen when a star is dying.
            Because no light can get out, people can't see black holes. They are invisible. Space telescopes with special tools can help find black holes. The special tools can see how stars that are very close to black holes act differently than other stars.
        </h4>
    </div>
     
            <h3>How Big Are Black Holes?</h3>
            <h4>
            Black holes can be big or small. Scientists think the smallest black holes are as small as just one atom. These black holes are very tiny but have the mass of a large mountain. Mass is the amount of matter, or "stuff," in an object.
            Another kind of black hole is called "stellar." Its mass can be up to 20 times more than the mass of the sun. There may be many, many stellar mass black holes in Earth's galaxy. Earth's galaxy is called the Milky Way.
            The largest black holes are called "supermassive." These black holes have masses that are more than 1 million suns together. Scientists have found proof that every large galaxy contains a supermassive black hole at its center. The supermassive black hole at the center of the Milky Way galaxy is called Sagittarius A. It has a mass equal to about 4 million suns and would fit inside a very large ball that could hold a few million Earths.
            </h4>
            <h3>How Do Black Holes Form?</h3>  
            <h4>Scientists think the smallest black holes formed when the universe began.
            Stellar black holes are made when the center of a very big star falls in upon itself, or collapses. When this happens, it causes a supernova. A supernova is an exploding star that blasts part of the star into space.
            Scientists think supermassive black holes were made at the same time as the galaxy they are in.</h4>
            <h3>If Black Holes Are "Black," How Do Scientists Know They Are There?</h3>
            <div class="wrap2">
                <h4>A black hole can not be seen because strong gravity pulls all of the light into the middle of the black hole. But scientists can see how the strong gravity affects the stars and gas around the black hole. Scientists can study stars to find out if they are flying around, or orbiting, a black hole.
                When a black hole and a star are close together, high-energy light is made. This kind of light can not be seen with human eyes. Scientists use satellites and telescopes in space to see the high-energy light.</h4>
                <img class="img3" src="./img/13392.jpg">
            </div>    
                <h3>Could a Black Hole Destroy Earth?</h3>
                <h4>Black holes do not go around in space eating stars, moons and planets. Earth will not fall into a black hole because no black hole is close enough to the solar system for Earth to do that.
                Even if a black hole the same mass as the sun were to take the place of the sun, Earth still would not fall in. The black hole would have the same gravity as the sun. Earth and the other planets would orbit the black hole as they orbit the sun now.
                The sun will never turn into a black hole. The sun is not a big enough star to make a black hole.</h4>
                <h3>How Is NASA Studying Black Holes?</h3>
                <h4>NASA is using satellites and telescopes that are traveling in space to learn more about black holes. These spacecraft help scientists answer questions about the universe.</h4>
</body>
<footer>
    <div>
        &copy NASA.gov
    </div>
</footer>
</html>