<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Hole Pictures</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="title">Pictures of Black Hole</h1>
            <div class="links">
                <a href="./home.html"><b>Home</b></a>
                <a href="./learn more.html"><b>Learn more</b></a>
                <a href="./video.html"><b>Video</b></a>
                <a href="./pictures.html"><b>Pictures</b></a>
            </div>
        </nav>
    </header>
    <div class="picwrap">
        <div class="pictures">
            <img src="./img/black hole .jpg">
            <img src="./img/blackhole 2.jpg">
            <img src="./img/black hole 3.jpg">
        </div>
        <div class="pictures2">   
            <img src="./img/black hole 5.jpg">
            <img src="./img/intro-1566497763.jpg">
            <img src ="./img/red black hole.jpg">
        </div>
    </div> 
</body>
</html>