@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 19px;
        padding: 0 0 0 1em;
        margin: 0 0 45px 0;
        background-color: black;
        color: white;
        opacity: 95%;
}

.links > a{
    text-decoration: none;
    color: white;
    margin: 2em;

}

.img1 {
    width: auto;
    height: 400px;
    margin-left: 2em;
    box-shadow: 10px 10px 20px;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #CBC3E3;
    margin: 0;
}

.video {
    display: flex;
    justify-content: space-evenly;
    margin: 9em 0em 9em 0em;
}

.img2 {
    width: auto;
    height: 250px;
    margin-right: 1em;
    box-shadow: 10px 10px;
}

footer {
    text-align: center;
}

a:link{
    text-decoration: none;
}

a:hover {
    color: #5f4b8b;
}

.table {
    display: flex;
    justify-content: right;
    text-align: center;
}


.img3 {
    width: auto;
    height: 150px;
    margin-left: 1em;
    box-shadow: 10px 10px;
}

.pictures{
    display: flex;
    justify-content:center;

}

.pictures img{
    height: 290px;
    width: 450px;
    box-shadow: 9px 9px 20px;
}

.pictures2 {
    display: flex;
    justify-content:center;
}

.pictures2 img{
    height: 290px;
    width: 450px;
    box-shadow: 9px 9px 20px;
}

.wrap1 {
    display: flex;
    align-items: center;
}

.wrap2 {
    display: flex;
}

th {
    background-color: black;
    color: white;
}

tr:nth-child(even){
    background-color: #5f4b8b;
}

table, th, td {
    border-collapse: collapse;
    padding: 5px;
    width: 20%;
}

.home {
    display: flex;
    margin-left: 2em;
    justify-content: center;
    align-items: center;
    margin-bottom: 9em;
}

.head {
    text-align: justify;
    height: 400px;
    width: 400px;
    margin-left: 2em;
    margin-top: 10px;
    font-size: 15px;
}








