       <!--3. You must use the new HTML5 structural elements on every page.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Do Black Holes Form?</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="title">Videos of Black Hole</h1>
            <div class="links">
            <a href="./home.html"><b>Home</b></a>
            <a href="./learn more.html"><b>Learn more</b></a>
            <a href="./video.html"><b>Video</b></a>
            <a href="./pictures.html"><b>Pictures</b></a>
            </div>
        </nav>
    </header>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QqsLTNkzvaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0FH9cgRhQ-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>